<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="@string/codigo_del_producto"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:id="@+id/etCodigoProducto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/etCodigoProducto"
        android:hint="@string/nombre_del_producto"
        android:layout_marginTop="10dp"
        android:id="@+id/etNombreProducto"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCategoria"
        android:layout_below="@+id/etNombreProducto"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="@string/ingrese_una_descripci_n"
        android:layout_below="@+id/spCategoria"
        android:id="@+id/etDescripcion"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_above="@+id/btnGuardar"
        android:layout_below="@+id/ivAdjuntar"
        android:id="@+id/lyImagen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivAdjuntar"
        android:src="@drawable/adjunto"
        android:layout_below="@+id/etDescripcion"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:background="@color/azul"
        android:text="@string/boton_guardar"
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>